<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess2</title>
    <style>
        .container{
            margin: auto;
            background: #ddd;
            padding:60px;

        }

    </style>
</head>
<body>
<div class="container">
<table border="0px" style="margin: 0px auto;">
    <tr>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
    </tr>
    <tr>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>

    </tr>
    <tr>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
    </tr>
    <tr>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>

    </tr>

    <tr>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
    </tr>

    <tr>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>

    </tr>

    <tr>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
    </tr>


    <tr>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>
        <td height="50px" width="50px" bgcolor="white"> </td>
        <td height="50px" width="50px" bgcolor="black"> </td>

    </tr>
</table>
</div>
</body>
</html>