<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess</title>
    <style>
        .container {
            background: grey none repeat scroll 0 0;
            margin: 115px auto;
            padding: 48px 1px 48px 48px;
            width: 45%;
        }

        .shape {
            background: white none repeat scroll 0 0;
            display: inline-block;
            height: 50px;
            line-height: 100px;
            margin: -3px;
            text-align: center;
            width: 65px;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>

    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>

    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>

    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>

    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>

    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>

    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>

    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
    <div class="shape"></div>
    <div class="shape black"></div>
</div>
</body>
</html>