<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css session</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div class="container">
<div class="shape">1</div>
<div class="shape">2</div>
<div class="shape">3</div>
<div class="shape">4</div>
<div class="shape">5</div>
<div class="shape">6</div>
<div class="shape">7</div>
<div class="shape">8</div>
<div class="shape">9</div>
<div class="shape">10</div>
<div class="shape">11</div>
<div class="shape">12</div>
</div>
</body>
</html>